East United Soccer App/MainPage.xaml

<Page
    x:Class="East_United_Soccer_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:East_United_Soccer_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" 
                        Stretch="Fill" Opacity="0.2" />
        </Grid.Background>
        <Pivot x:Name="pvtOptions" Title="East United Football Club" Margin="0,-10,0,10">
            <PivotItem x:Name="pvtContact" Header="Contact information" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/contact.jpg" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" />
                    <TextBlock x:Name="tblAbout0" TextWrapping="Wrap" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               Margin="10, 10, 5, 0" Text="Contact stuff here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtFixtures" Header="Fixtures and results">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/football.jpg" Height="100" Width="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <TextBlock x:Name="tblAbout1" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Fixtures and results go here" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtInfo" Header ="Club Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblAbout2" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="Club Information" Grid.Column="1" />

                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtTable" Header ="League Table">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tblAbout3" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10, 10, 10, 0" Text="League Table" Grid.Column="1" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtGallery" Header="Image Gallery">
                <Grid>
                    <Image Source="Images/East1.jpg" Height="175" Width="175" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/East2.jpg" Height="175" Width="175" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/East3.jpg" Height="200" Width="200" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/East4.jpg" Height="150" Width="200" 
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/East5.jpg" Height="200" Width="200" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/East6.jpg" Height="200" Width="200" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/East7.jpg" Height="200" Width="200" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                    <Image Source="Images/background.jpg" Height="200" Width="200" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="10,10,10,0" Grid.Column="0" 
                           Tapped="Image_Tapped"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <Image x:Name="imgBigImg" Source="Images/contact.jpg"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Stretch="Fill" Width="50" Height="50" Opacity="1"
               Visibility="Collapsed" Tapped="imgBigImg_Tapped" />

    </Grid>
</Page>
